/onedayradio/dev/mongodb_url=mongodb://localhost:27017/onedayradio?authSource=admin
/onedayradio/dev/mongodb_username=onedayradio-admin
/onedayradio/dev/mongodb_password=password
/onedayradio/dev/token_secret=an_awesome_token_secret
/onedayradio/dev/token_expiration=22d
/onedayradio/dev/security_salt_rounds=4
/onedayradio/dev/mailgun_apikey=api-key
/onedayradio/dev/mailgun_domain=mg.onedayradio.co
/onedayradio/dev/support_email=onedayradio-support@onedayradio.co
